/* CSS */

:root {
    --top-nav-height: 60px;
    --side-nav-width: 200px;

    
    --background-colour-page: rgb(245, 245, 245);
    --background-colour-card: white;
}

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

    .grid-container {
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-columns: var(--side-nav-width) 1fr;
        grid-template-rows: var(--top-nav-height) 1fr;
        grid-template-areas:
            "side-nav top-nav"
            "side-nav main-content";
    }

        .side-nav {
            grid-area: side-nav;
            background-color: lightcoral;
        }

        .top-nav {
            grid-area: top-nav;
            background-color: lightgoldenrodyellow;
        }

        .main-content {
            grid-area: main-content;
            background-color: var(--background-colour-page);
            display: grid;
            grid-template-rows: max-content;
            grid-template-columns: 1fr 300px;
            padding: 24px;
            gap: 24px;
        }

            .projects {
                display: grid;
                grid-auto-rows: max-content;
                grid-template-columns: repeat(2, 1fr);
                gap: 24px;
            }

            .news {
                display: grid;
                grid-auto-rows: max-content;
                grid-template-columns: 1fr;
                gap: 24px;

            }

                .content-header {
                    grid-column: 1 / -1;
                }

                .card {
                    background-color: var(--background-colour-card);
                    text-align: center;
                    border-radius: 10px;
                    height: 300px;

                }

                

                

            

            

